# Image-URL

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/zdz/bilicover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zdz/imageURL/: ExampleInstrumentedTest.kt
app/src/canary/res/drawable/: ic_launcher_foreground.xml
app/src/canary/res/values/: ic_launcher_background.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zdz/bilicover/: App.kt  Data.kt  ExceptionUtil.kt  FileName.kt  PreferenceGroupScope.kt  global.kt
app/src/main/java/zdz/bilicover/pref/: CardPreference.kt  ChipPreference.kt  PreferenceGroup.kt  SwitchPreference.kt
app/src/main/java/zdz/bilicover/pref/core/: BasePreference.kt  BooleanPreference.kt  Prefs.kt  StringPreference.kt
app/src/main/java/zdz/bilicover/pref/core/core/: PrefImpl.kt  PrefMaker.kt  Preference.kt
app/src/main/java/zdz/bilicover/process/: StringType.kt  URLString.kt  URLType.kt  UrlProcess.kt
app/src/main/java/zdz/bilicover/ui/: NavItem.kt  others.kt
app/src/main/java/zdz/bilicover/ui/main/: GuideScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Test.kt
app/src/main/java/zdz/bilicover/ui/main/sub/: GuideScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/zdz/bilicover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zdz/bilicover/url/: URLString.kt  URLType.kt  UrlProcess.kt
app/src/main/java/zdz/imageURL/: App.kt  Data.kt  ExceptionUtil.kt  Global.kt  PreferenceGroupScope.kt
app/src/main/java/zdz/imageURL/activity/main/: MainActivity.kt  MainNav.kt  MainViewModel.kt
app/src/main/java/zdz/imageURL/di/: Singleton.kt
app/src/main/java/zdz/imageURL/model/: Logger.kt  Serializer.kt
app/src/main/java/zdz/imageURL/model/data/: Data.kt  Prefer.kt  Type.kt
app/src/main/java/zdz/imageURL/pref/: CardPreference.kt  ChipPreference.kt  PreferenceGroup.kt  SwitchPreference.kt
app/src/main/java/zdz/imageURL/pref/core/: BasePreference.kt  BooleanPreference.kt  Prefs.kt  StringPreference.kt
app/src/main/java/zdz/imageURL/pref/core/core/: PrefImpl.kt  PrefMaker.kt  Preference.kt  README.MD
app/src/main/java/zdz/imageURL/process/: Serializer.kt  Serilizable.kt  StringType.kt  URLProcess.kt  URLString.kt
app/src/main/java/zdz/imageURL/receive/: DownloadReceiver.kt
app/src/main/java/zdz/imageURL/service/: PasteTileService.kt
app/src/main/java/zdz/imageURL/ui/: MainNav.kt  NavItem.kt  others.kt
app/src/main/java/zdz/imageURL/ui/main/: GuideScreen.kt  Help.kt  Home.kt  LogScreen.kt  Logs.kt  Main.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Settings.kt  SettingsScreen.kt  Test.kt
app/src/main/java/zdz/imageURL/ui/main/sub/: GuideScreen.kt  LogScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/zdz/imageURL/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zdz/imageURL/utils/: Encoder.kt  IntentEx.kt  OpenDocumentTree.kt  URLProcess.kt  cross.kt  other.kt  processor.kt
app/src/main/res/drawable/: baseline_content_paste_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_feedback_24.xml  ic_baseline_find_replace_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  paste_backgrounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/zdz/bilicover/: ExampleUnitTest.kt
app/src/test/java/zdz/imageURL/: ExampleUnitTest.kt  GlobalKtTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
