[versions]
activity-compose = "1.8.0"
agp = "8.3.0-alpha07"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compose-bom = "2023.09.00-alpha02"
accompanist = "0.33.2-alpha"
core-ktx = "1.12.0"
coil = "2.4.0"
datastore = "1.0.0"
espresso-core = "3.5.1"
hilt = "2.47"
hilt-android = "1.0.0"
junit = "4.13.2"
junit-jupiter = "5.10.0"
kotlin = "1.9.10"
ktor = "2.3.5"
lifecycle = "2.6.2"
material = "1.10.0"
navigation = "2.7.4"
serialization = "1.6.0"
timber = "5.0.1"
foundation-layout-android = "1.5.4"
zdz-preferences = "1.0.0-alpha14"
compose-compiler = "1.5.3-dev-k1.9.10-593b4c95fce"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-android" }

compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "compose-bom" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundation-layout-android" }
material = { group = "androidx.compose.material", name = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
icons = { group = "androidx.compose.material", name = "material-icons-core" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

adaptive-utils = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

zdz-preferences = { group = "com.github.ZIDOUZI.preferences", name = "preferences", version.ref = "zdz-preferences" }
zdz-preferences-compose = { group = "com.github.ZIDOUZI.preferences", name = "preferences-compose", version.ref = "zdz-preferences" }
zdz-compose-ex = { group = "com.github.ZIDOUZI", name = "compose-ex", version = "1.0.0-alpha09" }

[bundles]
core = ["appcompat", "core-ktx"]
compose = ["runtime", "ui", "ui-graphics", "ui-tooling-preview", "material", "material3", "icons"]
accompanist = ["adaptive-utils"]
compose-debug = ["ui-test-manifest", "ui-tooling"]
lifecycle = ["lifecycle-runtime", "lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
lifecycle-viewmodel = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-savedstate"]
hilt-kapt = ["androidx-hilt-compiler", "hilt-android-compiler", "hilt-compiler"]
navigation = ["navigation-compose", "hilt-navigation", "hilt-navigation-compose"]
test = ["junit", "junit-jupiter"]
android-test = ["androidx-test-ext-junit", "espresso-core"]
coil = ["coil", "coil-compose"]
ktor = ["ktor-android", "ktor-encoding", "ktor-content-negotiation", "ktor-serialization-json"]
zdz-preferences = ["zdz-preferences", "zdz-preferences-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
